<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    #pages{
        width: 50%;
        height: auto;
    }

    .box{
        border: 1px #ddd solid;
        width: 100%;
    }

    .box .box-header{
        padding: 10px;
        text-align: center;
        background-color: cadetblue;
        color: white;
    }

    .box .box-body{
        padding: 10px;
    }   
    
    .box .box-footer{
        text-align: center;
        padding: 10px;
    }   

    #profile td, #profile th {
    padding: 8px;
    }
</style>

<body>
    <div id="pages">
        <div class="box">
            <div class="box-header">
                <h3>Profile Saya</h3>
            </div>
            <div class="box-body">
                <div style="text-align: center;">
                    <img src="profile.jpg" alt="" width="20%">
                </div>
                <table id="profile">
                    <tr>
                        <td>Nama</td>
                        <td> : </td>
                        <td>Bayu Briyan Elroy</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td> : </td>
                        <td>EKSC 1</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td> : </td>
                        <td>19201039</td>
                    </tr>
                </table>
            </div>
            <div class="box-footer">
                &copy; ITB ASIA MALANG 2021
            </div>
        </div>
    </div>
</body>
</html>